# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print('Введите число x: ')
x = float(input())
print('Введите число y: ')
y = float(input())

def quater(a, b):
    if a > 0 and b > 0:
        return f'x = {a}; y = {b} -> 1 четверть'
    elif a < 0 and b > 0:
        return f'x = {a}; y = {b} -> 2 четверть'
    elif a < 0 and b < 0:
        return f'x = {a}; y = {b} -> 3 четверть'
    elif a > 0 and b < 0:
        return f'x = {a}; y = {b} -> 4 четверть'
    else:
        return 'Числа должны быть строго больше или меньше 0!'
print(quater(x, y))