# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти от 1 до 4')
a = int(input())

def quater(x):
    if x == 1:
        return 'Диапазон координат x и y равен (0, +∞)'
    elif x == 2:
        return 'Диапазон координат x (-∞, 0), y (0, +∞)'
    elif x == 3:
        return 'Диапазон координат x и y (-∞, 0)'
    elif x == 4:
        return 'Диапазон координат x (0, +∞), y (-∞, 0)'
    el
print(quater(a))
