# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между 
# ними в 2D пространстве
import math
print('Введите координату x для 1 точки: ')
x1 = int(input())
print('Введите координату y для 1 точки: ')
y1 = int(input())
print('Введите координату x для 2 точки: ')
x2 = int(input())
print('Введите координату y для 2 точки: ')
y2 = int(input())

result = round(math.sqrt((x2 - x1)**2 + (y2 - y1)**2), 2)
print(result)